# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
- task: Xcode@5
  displayName: 'Xcode test iOS'
  inputs:
    actions: 'clean test'
    scheme: 'Endpoints iOS'
    sdk: 'iphoneos'
    configuration: 'Debug'
    xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
    xcodeVersion: '10' # Options: 8, 9, 10, default, specifyPath
    destinationPlatformOption: 'iOS'
    destinationSimulators: 'iPhone 8,OS=12.4'
    publishJUnitResults: true

- task: Xcode@5
  displayName: 'Xcode test macOS'
  inputs:
    actions: 'clean test'
    scheme: 'Endpoints macOS'
    sdk: 'macosx'
    configuration: 'Debug'
    xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
    xcodeVersion: 'default' # Options: 8, 9, 10, default, specifyPath
    publishJUnitResults: true
